# WebAdmin

./: .gitignore  .gitmodules  MsDev.Taskschd.sln  README.md  TaskQueue.sln  WebAdmin.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json
MSDev.DB/: AppDbContext.cs  ApplicationDbContext.cs  CommunityContext.cs  MSDev.DB.csproj
MSDev.DB/Entities/: Activity.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BingNews.cs  Blog.cs  C9Articles.cs  C9videos.cs  Commodity.cs  Config.cs  DevBlogs.cs  EventVideo.cs  Member.cs  Model.cs  MvaDetails.cs  MvaVideos.cs  Order.cs  Practice.cs  Resource.cs  RssNews.cs  Sources.cs  User.cs  UserActivity.cs  UserServices.cs  Video.cs
MSDev.DB/EnumTypes/: ItemStatus.cs  NewsTypes.cs  OrderTypes.cs
MSDev.DB/Models/: BingNews.cs  C9Article.cs  C9Video.cs  Config.cs  DevBlog.cs  MvaVideo.cs  Resource.cs  RssNews.cs
MSDev.Task/: Dockerfile  MSDev.Task.csproj  MSDev.Work.csproj  Program.cs  config.default.json  config.json
MSDev.Task/Crawlers/: RssCrawler.cs
MSDev.Task/Entities/: BingNewsEntity.cs  C9ArticleEntity.cs  MvaDetailInfoEntity.cs  MvaEntity.cs  RssEntity.cs
MSDev.Task/EnumTypes/: ItemStatus.cs  NewsTypes.cs  OrderTypes.cs
MSDev.Task/Helpers/: ApiHelper.cs  AzureAuthTokenHelper.cs  BingSearchHelper.cs  C9Helper.cs  MvaHelper.cs  RssHelper.cs  TranslateTextHelper.cs
MSDev.Task/Models/: BingNews.cs  BingTranslateRequest.cs  BingTranslateResponse.cs  Catalog.cs  Model.cs  Resource.cs  RssNews.cs  Sources.cs
MSDev.Task/Properties/: launchSettings.json
MSDev.Task/Tasks/: BingNewsTask.cs  C9EvnentTask.cs  Channel9Task.cs  CloudNewsTask.cs  DevBlogsTask.cs  MSDTask.cs  MvaTask.cs  TranslateTask.cs
MSDev.Task/Tools/: Log.cs  StringTools.cs
MsDev.Taskschd/: Dockerfile  MsDev.Taskschd.csproj  Program.cs
MsDev.Taskschd.Core/: Entity.cs  Model.cs  MsDev.Taskschd.Core.csproj
MsDev.Taskschd.Core/EnumTypes/: ItemStatus.cs  NewsTypes.cs  OrderTypes.cs
MsDev.Taskschd.Core/Models/: BingNews.cs  RssNews.cs
MsDev.Taskschd.Core/Properties/: AssemblyInfo.cs
MsDev.Taskschd.Core/Repositories/: IBingNewsRepository.cs  IRepository.cs  IRssRepository.cs
MsDev.Taskschd.Core/Tools/: StringTools.cs
MsDev.Taskschd/Crawlers/: BingSearchCrawler.cs  RssCrawler.cs
MsDev.Taskschd/Entities/: BingNewsEntity.cs
MsDev.Taskschd/Tasks/: BingNewsTask.cs  CloudNewsTask.cs  DevBlogsTask.cs
WebAdmin/: C9EventVideos.json  C9VideoSaveError.txt  Mapperprofiles.cs  MvaError.txt  PracticeController.cs  Program.cs  Startup.cs  Task-2017-12-06.txt  WebAdmin.csproj  appsettings.json  bower.json  c9videoError.txt  c9videoGetErrors.txt  c9videoSuccess.txt  html.html  info.json  mvaDetail.json  mvadetail.html  olddata.json  origin.json  output.json  tobeadd.json  translate.html
WebAdmin/AutoTask/: Task-2017-06-13.txt  Task-2017-06-18.txt
WebAdmin/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  BaseController.cs  CommodityController.cs  ConfigController.cs  HomeController.cs  ManageController.cs  NewsController.cs  PracticeController.cs  ResourceController.cs  SourceController.cs  TaskController.cs  VideoController.cs
WebAdmin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebAdmin/FormModels/Catalog/: CatalogForm.cs
WebAdmin/FormModels/Resource/: ResourceForm.cs
WebAdmin/Helpers/: ApiHelper.cs  EnumTypeHelper.cs  FormUpload.cs  PagerTagHelper.cs  PasswordHelper.cs  StatusHelper.cs  TypeHelper.cs  TypeValueHelper.cs
WebAdmin/Migrations/: 20170606165418_0607.Designer.cs  20170606165418_0607.cs  20170608142816_fix-length.Designer.cs  20170608142816_fix-length.cs  20170609192446_c9Video-des.Designer.cs  20170609192446_c9Video-des.cs  20170610084632_video-filed-length.Designer.cs  20170610084632_video-filed-length.cs  20170610154115_mvaVideo.Designer.cs  20170610154115_mvaVideo.cs  20170610160525_adjust-length-mvavideo.Designer.cs  20170610160525_adjust-length-mvavideo.cs  20170610162407_fix-length-mvavideo.Designer.cs  20170610162407_fix-length-mvavideo.cs  20170610164613_add-index-mva.Designer.cs  20170610164613_add-index-mva.cs  20170613152705_add-config.Designer.cs  20170613152705_add-config.cs  20170622074500_init.Designer.cs  20170622074500_init.cs  20170712080826_config.Designer.cs  20170712080826_config.cs  20170722061256_improve-resource.Designer.cs  20170722061256_improve-resource.cs  20170727150713_mva+IsRecommend.Designer.cs  20170727150713_mva+IsRecommend.cs  20170727151342_mva+Index_Technologies.Designer.cs  20170727151342_mva+Index_Technologies.cs  20170804141650_mvavideos.Designer.cs  20170804141650_mvavideos.cs  20170805112311_mvaDetail-mvaid.Designer.cs  20170805112311_mvaDetail-mvaid.cs  20170806083349_mvadetail-length.Designer.cs  20170806083349_mvadetail-length.cs  20170807093807_mvadetail-sequence.Designer.cs  20170807093807_mvadetail-sequence.cs  20170810111834_c9video.Designer.cs  20170810111834_c9video.cs  20170818070436_rssnew-content.Designer.cs  20170818070436_rssnew-content.cs  (+42 more)
WebAdmin/Migrations/ApplicationDb/: 20171024121233_update-user.Designer.cs  20171024121233_update-user.cs
WebAdmin/Migrations/Community/: 20171115101329_test.Designer.cs  20171115101329_test.cs  20171121085729_CommunityBlog.Designer.cs  20171121085729_CommunityBlog.cs  CommunityContextModelSnapshot.cs
WebAdmin/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebAdmin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAdmin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
WebAdmin/Properties/: launchSettings.json
WebAdmin/Scripts/: package.json  tsconfig.json
WebAdmin/Services/: EmailSender.cs  IEmailSender.cs  TaskRunner.cs
WebAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+109 files in other folders)
